# cinema-system-microservices

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/james/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/james/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/james/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/james/apigateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/james/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/james/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml  db_booking_service (1).sql
booking-service/src/test/java/com/james/booking_service/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/james/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/james/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/james/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/james/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/james/eurekaserver/: EurekaServerApplicationTests.java
identification-service/: Dockerfile  pom.xml
identification-service/src/main/java/com/james/identificationservice/: IdentificationServiceApplication.java
identification-service/src/main/resources/: application.properties  application.yml
identification-service/src/test/java/com/james/identificationservice/: IdentificationServiceApplicationTests.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/james/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/com/james/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yml  db_movice_service.sql
movie-service/src/main/resources/sql/: data-init.sql  db_movice_service.sql
movie-service/src/test/java/com/james/movie_service/: MovieServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  db-notification-service.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  database-v2.sql  db-payment-service.sql
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/resources/: application.yml
schedule-service/src/main/resources/sql/: date.sql  db_schedule_service (1).sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  db_user_service.sql
(+574 files in other folders)
